# creditflow-ops

./: .editorconfig  .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  tasks_guidance.md
.github/workflows/: ci.yml
docs/: architecture.md  cost-notes.md  decision-rules.md  deployment.md  local-development.md  observability.md  security.md  testing.md
docs/adr/: 0001-dynamodb-over-documentdb.md  0002-sns-sqs-over-direct-lambda-invocation.md  0003-cognito-only-authentication.md  0004-react-vite-over-nextjs.md  0005-focused-dotnet-serverless-architecture.md  0006-proposal-style-credit-decision-rules.md
docs/diagrams/: README.md  application-submission-sequence.mmd  architecture.mmd  event-flow.mmd  user-flow.mmd
samples/api/: README.md  creditflow-local.http
samples/dynamodb/: README.md  local-seed-application.json  local-seed-timeline-event.json
samples/events/: README.md  local-credit-assessment-completed.json  local-credit-assessment-requested.json  local-credit-profile-upserted.json  local-kyc-check-requested.json  local-kyc-completed.json  local-kyc-failed.json  local-kyc-needs-review.json  local-loan-application-submitted.json  local-loan-decision-completed.json
scripts/: assert-sqs.sh  build.sh  create-local-resources.sh  seed-local-data.sh  test.sh  validate.sh
src/backend/: .editorconfig  CreditFlow.slnx  Directory.Build.props
src/backend/CreditFlow.Api/: CreditFlow.Api.csproj  CreditFlow.Api.http  Program.cs  appsettings.Development.json
src/backend/CreditFlow.Api/Contracts/Applications/: ApplicationResponses.cs  CreateLoanApplicationRequest.cs
src/backend/CreditFlow.Api/Contracts/CreditDecisioning/: CreditContracts.cs
src/backend/CreditFlow.Api/Contracts/Kyc/: KycContracts.cs
src/backend/CreditFlow.Api/Correlation/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs
src/backend/CreditFlow.Api/Endpoints/: ApplicationEndpoints.cs  CreditDecisioningEndpoints.cs  CreditFlowEndpointExtensions.cs  KycEndpoints.cs
src/backend/CreditFlow.Api/Errors/: CorrelationIdExtensions.cs  ExceptionProblemDetailsExtensions.cs  GlobalExceptionHandler.cs  HttpContextCorrelationExtensions.cs  InvalidWorkflowStateException.cs
src/backend/CreditFlow.Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/backend/CreditFlow.Api/Mapping/: ApplicationMappings.cs
src/backend/CreditFlow.Api/Services/: ApplicationWorkflowService.cs  IDomainEventPublisher.cs  IUtcClock.cs  InMemoryDomainEventPublisher.cs  SystemUtcClock.cs
src/backend/CreditFlow.Api/Stores/: DomainEventRecord.cs  ICreditFlowStore.cs  InMemoryCreditFlowStore.cs
src/backend/CreditFlow.AuditWorker/: CreditFlow.AuditWorker.csproj
src/backend/CreditFlow.DecisionWorker/: CreditFlow.DecisionWorker.csproj
src/backend/CreditFlow.Domain/: AssemblyMarker.cs  CreditFlow.Domain.csproj
src/backend/CreditFlow.Domain/Applications/: LoanApplication.cs
src/backend/CreditFlow.Domain/Applications/Enums/: ApplicationCreditState.cs  ApplicationKycState.cs  ApplicationStatus.cs
src/backend/CreditFlow.Domain/Applications/Events/: CreditAssessmentRequested.cs  KycCheckRequested.cs  LoanApplicationSubmitted.cs  LoanDecisionCompleted.cs
src/backend/CreditFlow.Domain/Applications/ValueObjects/: BorrowerSnapshot.cs
src/backend/CreditFlow.Domain/CreditDecisioning/: CreditAssessment.cs  CreditDecisionRulesEngine.cs  CreditProfile.cs
src/backend/CreditFlow.Domain/CreditDecisioning/Enums/: CreditAssessmentResult.cs  CreditProductCode.cs
src/backend/CreditFlow.Domain/CreditDecisioning/Events/: CreditAssessmentCompleted.cs  CreditProfileUpserted.cs
src/backend/CreditFlow.Domain/CreditDecisioning/ValueObjects/: CreditAssessmentSnapshot.cs  CreditProductOffer.cs  CreditProfileSnapshot.cs
src/backend/CreditFlow.Domain/Kyc/: ClientProfile.cs
src/backend/CreditFlow.Domain/Kyc/Enums/: ClientProfileStatus.cs  KycStatus.cs
src/backend/CreditFlow.Domain/Kyc/Events/: KycCompleted.cs  KycFailed.cs  KycNeedsReview.cs
src/backend/CreditFlow.Domain/Kyc/ValueObjects/: KycSnapshot.cs
src/backend/CreditFlow.Domain/Properties/: AssemblyInfo.cs
src/backend/CreditFlow.Domain/SharedKernel/: AggregateRoot.cs  DomainException.cs  Guard.cs  IDomainEvent.cs  Money.cs
src/backend/CreditFlow.Infrastructure/: AssemblyMarker.cs  CreditFlow.Infrastructure.csproj
src/backend/CreditFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/backend/CreditFlow.Infrastructure/Persistence/DynamoDb/: DynamoDbCreditFlowStore.cs  DynamoDbKeyBuilder.cs  DynamoDbStoreOptions.cs
src/backend/CreditFlow.Infrastructure/Stores/: DomainEventRecord.cs  ICreditFlowStore.cs  InMemoryCreditFlowStore.cs
src/backend/CreditFlow.Tests/: CreditFlow.Tests.csproj  SolutionSmokeTests.cs
src/backend/tests/CreditFlow.ArchitectureTests/: CreditFlow.ArchitectureTests.csproj
src/backend/tests/CreditFlow.ArchitectureTests/Rules/: ArchitectureDependencyTests.cs
src/backend/tests/CreditFlow.SmokeTests/: .editorconfig  CreditFlow.SmokeTests.csproj
src/backend/tests/CreditFlow.SmokeTests/Api/: ApiSmokeTests.cs  CorrelationAndErrorHandlingSmokeTests.cs  CorrelationCompletionLogSmokeTests.cs  JsonContractSmokeTests.cs
src/backend/tests/CreditFlow.UnitTests/: CreditFlow.UnitTests.csproj
src/backend/tests/CreditFlow.UnitTests/Api/: CreateLoanApplicationRequestTests.cs
src/backend/tests/CreditFlow.UnitTests/Domain/: CreditDecisionRulesEngineTests.cs  LoanApplicationWorkflowTests.cs
src/backend/tests/CreditFlow.UnitTests/Infrastructure/: DynamoDbKeyBuilderTests.cs
src/frontend/creditflow-web/: .gitignore  index.html  package.json
src/infrastructure/cdk/: README.md
