<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/CreditFlow.ArchitectureTests/CreditFlow.ArchitectureTests.csproj" />
    <Project Path="tests/CreditFlow.SmokeTests/CreditFlow.SmokeTests.csproj" />
    <Project Path="tests/CreditFlow.UnitTests/CreditFlow.UnitTests.csproj" />
  </Folder>
  <Project Path="CreditFlow.Api/CreditFlow.Api.csproj" />
  <Project Path="CreditFlow.AuditWorker/CreditFlow.AuditWorker.csproj" />
  <Project Path="CreditFlow.DecisionWorker/CreditFlow.DecisionWorker.csproj" />
  <Project Path="CreditFlow.Domain/CreditFlow.Domain.csproj" />
  <Project Path="CreditFlow.Infrastructure/CreditFlow.Infrastructure.csproj" />
</Solution>
